In [64]:
# Convert the data into useful distribution

"""
Suppositions:
- gender do not matter, i get the mix of both genders
- people with more than 100 years are only 0.03% of population... neglected

"""

'\nSuppositions:\n\n'

In [1]:
# libraries
import pandas as pd
import re
import matplotlib.pyplot as plt

In [2]:
# functions
def clean_column(column):
    """
    Cleans a column by removing any non-numeric characters.

    Args:
      column (pandas.Series): The column to clean.

    Returns:
      pandas.Series: The cleaned column with only numbers.
    """
    pattern = r"[^\d\-+\.]"  # Replace with explanation below
    return column.str.replace(pattern, "", regex=True)

# death distribution

In [95]:
# retrieve the information
fileName = 'death_age_data.csv'
df1 = pd.read_csv(fileName, sep = ";")

In [96]:
# selecting the interesting data, assume do not matter gender
df1 = df1[((df1.Sexo == 'Ambos sexos') & 
           (df1.Periodo == 2022) &
          (df1.Funciones == 'Tasa de mortalidad'))]

In [97]:
# processing the Total and the age
df1['Total'] = df1['Total'].str.replace(',', '.')
df1['Total'] = pd.to_numeric(df1.Total)

df1['age'] = clean_column(df1['Edad'])  
df1['age'] = pd.to_numeric(df1['age'])

In [98]:
# getting the death probvability from this
df1['death_prob'] = df1['Total']/df1['Total'].sum()

In [99]:
df1 = df1.set_index('age')
df1['death_prob'].to_csv('death_distribution.csv')

# birth distribution

In [28]:
# retrieve the information
fileName = 'mother_age.csv'
# dtype= {'Total': int}
df1 = pd.read_csv(fileName, sep = ";", 
                  encoding="latin-1", 
                  thousands=".")

0        263
1        516
2        923
3       1534
4       2403
5       3230
6       4060
7       4729
8       5503
9       6314
10      7762
11      8910
12     10856
13     13224
14     16059
15     18775
16     21086
17     22960
18     24283
19     25480
20     24424
21     23558
22     20722
23     18008
24     15174
25     12191
26      8739
27      5774
28      3677
29      2314
30      1368
31       839
32       418
33       286
34       449
35    336811
Name: Total, dtype: int64

In [14]:
# df1['age'] 

df1

df1['age'] = clean_column(df1['Edad de la madre'])  
df1['age'] = pd.to_numeric(df1['age'])
df1

      Edad de la madre    Mes   Sexo    Total   age
0   De 15 años y menos  Total  Total  263.000  15.0
1           De 16 años  Total  Total  516.000  16.0
2           De 17 años  Total  Total  923.000  17.0
3           De 18 años  Total  Total    1.534  18.0
4           De 19 años  Total  Total    2.403  19.0
5           De 20 años  Total  Total    3.230  20.0
6           De 21 años  Total  Total    4.060  21.0
7           De 22 años  Total  Total    4.729  22.0
8           De 23 años  Total  Total    5.503  23.0
9           De 24 años  Total  Total    6.314  24.0
10          De 25 años  Total  Total    7.762  25.0
11          De 26 años  Total  Total    8.910  26.0
12          De 27 años  Total  Total   10.856  27.0
13          De 28 años  Total  Total   13.224  28.0
14          De 29 años  Total  Total   16.059  29.0
15          De 30 años  Total  Total   18.775  30.0
16          De 31 años  Total  Total   21.086  31.0
17          De 32 años  Total  Total   22.960  32.0
18          De 33 años  Total  Total   24.283  33.0
19          De 34 años  Total  Total   25.480  34.0
20          De 35 años  Total  Total   24.424  35.0
21          De 36 años  Total  Total   23.558  36.0
22          De 37 años  Total  Total   20.722  37.0
23          De 38 años  Total  Total   18.008  38.0
24          De 39 años  Total  Total   15.174  39.0
25          De 40 años  Total  Total   12.191  40.0
26          De 41 años  Total  Total    8.739  41.0
27          De 42 años  Total  Total    5.774  42.0
28          De 43 años  Total  Total    3.677  43.0
29          De 44 años  Total  Total    2.314  44.0
30          De 45 años  Total  Total    1.368  45.0
31          De 46 años  Total  Total  839.000  46.0
32          De 47 años  Total  Total  418.000  47.0
33          De 48 años  Total  Total  286.000  48.0
34    De 49 años y más  Total  Total  449.000  49.0
35               Total  Total  Total  336.811   NaN

In [19]:
df1.Total.sum()-2

4361.928